<!DOCTYPE html>
<html>
	<title>SVG Line Morphing Transition</title>
	<link rel="stylesheet" href="style.css">

	<!-- demo page -->
	<div id="demo-page">
		
		<!--main container-->
		<div id="main-container">
		<!-- <div id="main-container" class="vertical-version"> -->

			<!-- images wrapper -->
			<div id="images-wrapper">
				<figure class="image-wrapper active">
					<img src="img/cat-1.jpg" alt="Cat 1">
				</figure>
				<figure class="image-wrapper">
					<img src="img/cat-2.jpg" alt="Cat 2">
				</figure>
				<figure class="image-wrapper">
					<img src="img/cat-3.jpg" alt="Cat 3">
				</figure>
				<figure class="image-wrapper">
					<img src="img/cat-4.jpg" alt="Cat 4">
				</figure>
				<figure class="image-wrapper">
					<img src="img/cat-5.jpg" alt="Cat 5">
				</figure>
				<figure class="image-wrapper">
					<img src="img/cat-6.jpg" alt="Cat 6">
				</figure>
			</div>

			<!-- controls wrapper -->
			<div class="controls-wrapper">
				<div class="controls">

					<!-- circular line -->
					<div id="circular-line">
						<svg width="38px" height="38px" viewBox="0 0 38 38" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						    <circle id="circular-line-path" stroke-width="4" cx="19" cy="19" r="17"></circle>
							</g>
						</svg>
					</div>

					<!-- straight line -->
					<div class="straight-line"></div>

					<div class="dot active"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div>
			</div>

		</div>

	</div>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
	<script src="interaction.js"></script>
</html>